@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Michi themed color palette */
    --background: 36 35% 88%;
    --foreground: 30 45% 25%;
    --surface: 35 25% 92%;
    --surface-alt: 35 20% 85%;

    /* Cat-themed warm colors */
    --cat-brown: 30 45% 25%;
    --cat-brown-light: 30 35% 45%;
    --cat-cream: 36 35% 88%;
    --cat-accent: 25 60% 50%;

    /* Primary theme colors */
    --primary: 30 45% 25%;
    --primary-foreground: 36 35% 88%;
    --primary-hover: 30 55% 20%;

    --secondary: 35 25% 92%;
    --secondary-foreground: 30 45% 25%;
    --secondary-hover: 35 20% 85%;

    --muted: 35 20% 85%;
    --muted-foreground: 30 25% 45%;

    --accent: 25 60% 50%;
    --accent-foreground: 36 35% 88%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 36 35% 88%;

    --border: 35 20% 80%;
    --input: 35 20% 85%;
    --ring: 30 45% 25%;

    --radius: 1rem;

    /* Custom michi variables */
    --michi-gradient: linear-gradient(
      135deg,
      hsl(36 35% 88%) 0%,
      hsl(35 25% 92%) 100%
    );
    --michi-shadow: 0 8px 32px hsl(30 45% 25% / 0.1);
    --michi-shadow-lg: 0 20px 60px hsl(30 45% 25% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply text-foreground  font-bitter;
    background: var(--michi-gradient);
    min-height: 100vh;
  }

  /* Custom animations for michi */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes bounce-gentle {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: var(--michi-shadow);
    }
    50% {
      box-shadow: var(--michi-shadow-lg);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-bounce-gentle {
    animation: bounce-gentle 2s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Michi component classes */
  .michi-card {
    @apply bg-surface/80 backdrop-blur-sm rounded-2xl border border-border/50;
    box-shadow: var(--michi-shadow);
    transition: var(--transition-smooth);
  }

  .michi-card:hover {
    box-shadow: var(--michi-shadow-lg);
    transform: translateY(-2px);
  }

  .michi-button:hover {
    @apply bg-primary-hover;
    box-shadow: var(--michi-shadow-lg);
    transform: translateY(-2px);
  }

  .michi-title {
    @apply text-6xl md:text-8xl font-black text-cat-brown;
    text-shadow: 2px 2px 4px hsl(30 45% 25% / 0.3);
  }
}
